{
  "name": "vertica-grafana-plugin",
  "version": "1.0.0",
  "description": "Data source for Vertica and compatible databases",
  "scripts": {
    "build": "grafana-toolkit plugin:build",
    "test": "grafana-toolkit plugin:test",
    "dev": "grafana-toolkit plugin:dev",
    "watch": "grafana-toolkit plugin:dev --watch",
    "sign": "grafana-toolkit plugin:sign",
    "start": "yarn watch"
  },
  "author": "Micro Focus",
  "license": "Apache-2.0",
  "devDependencies": {
    "@babel/preset-typescript": "^7.13.0",
    "@grafana/data": "7.5.8",
    "@grafana/runtime": "7.5.8",
    "@grafana/toolkit": "7.5.8",
    "@grafana/ui": "7.5.8",
    "@testing-library/jest-dom": "5.11.5",
    "@testing-library/react": "11.2.7",
    "@types/enzyme": "3.10.5",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/jest": "26.0.15",
    "@types/lodash": "latest",
    "@typescript-eslint/eslint-plugin": "^4.22.1",
    "@typescript-eslint/parser": "^4.22.1",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jsdoc": "^33.1.0",
    "eslint-plugin-lodash": "^7.2.0",
    "eslint-plugin-no-only-tests": "^2.6.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.2.1",
    "jest": "26.6.3",
    "ts-jest": "26.4.4",
    "ts-loader": "8.0.4",
    "tslib": "^2.2.0",
    "typescript": "4.1.2"
  },
  "resolutions": {
    "rxjs": "6.6.3"
  },
  "engines": {
    "node": ">=14"
  }
}
